G04:AMPARAMS|DCode=18|XSize=30.96mil|YSize=35.52mil|CornerRadius=0.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03096,0.03521,0,0,225.0*
21,1,0.03065,0.03552,0,0,225.0*
1,1,0.00031,-0.02329,0.00161*
1,1,0.00031,-0.00161,0.02329*
1,1,0.00031,0.02329,-0.00161*
1,1,0.00031,0.00161,-0.02329*
%
G04:AMPARAMS|DCode=19|XSize=31.97mil|YSize=27.56mil|CornerRadius=0.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03197,0.02728,0,0,0.0*
21,1,0.03169,0.02756,0,0,0.0*
1,1,0.00028,0.01585,-0.01364*
1,1,0.00028,-0.01585,-0.01364*
1,1,0.00028,-0.01585,0.01364*
1,1,0.00028,0.01585,0.01364*
%
G04:AMPARAMS|DCode=20|XSize=122.99mil|YSize=27.56mil|CornerRadius=0.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.12299,0.02728,0,0,90.0*
21,1,0.12272,0.02756,0,0,90.0*
1,1,0.00028,0.01364,0.06136*
1,1,0.00028,0.01364,-0.06136*
1,1,0.00028,-0.01364,-0.06136*
1,1,0.00028,-0.01364,0.06136*
%
G04:AMPARAMS|DCode=21|XSize=30.96mil|YSize=35.52mil|CornerRadius=0.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03096,0.03521,0,0,135.0*
21,1,0.03065,0.03552,0,0,135.0*
1,1,0.00031,0.00161,0.02329*
1,1,0.00031,0.02329,0.00161*
1,1,0.00031,-0.00161,-0.02329*
1,1,0.00031,-0.02329,-0.00161*
%
G04:AMPARAMS|DCode=30|XSize=38.96mil|YSize=43.52mil|CornerRadius=4.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03896,0.03521,0,0,225.0*
21,1,0.03065,0.04352,0,0,225.0*
1,1,0.00831,-0.02329,0.00161*
1,1,0.00831,-0.00161,0.02329*
1,1,0.00831,0.02329,-0.00161*
1,1,0.00831,0.00161,-0.02329*
%
G04:AMPARAMS|DCode=31|XSize=39.97mil|YSize=35.56mil|CornerRadius=4.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03997,0.02728,0,0,0.0*
21,1,0.03169,0.03556,0,0,0.0*
1,1,0.00828,0.01585,-0.01364*
1,1,0.00828,-0.01585,-0.01364*
1,1,0.00828,-0.01585,0.01364*
1,1,0.00828,0.01585,0.01364*
%
G04:AMPARAMS|DCode=32|XSize=130.99mil|YSize=35.56mil|CornerRadius=4.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.13099,0.02728,0,0,90.0*
21,1,0.12272,0.03556,0,0,90.0*
1,1,0.00828,0.01364,0.06136*
1,1,0.00828,0.01364,-0.06136*
1,1,0.00828,-0.01364,-0.06136*
1,1,0.00828,-0.01364,0.06136*
%
G04:AMPARAMS|DCode=33|XSize=38.96mil|YSize=43.52mil|CornerRadius=4.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03896,0.03521,0,0,135.0*
21,1,0.03065,0.04352,0,0,135.0*
1,1,0.00831,0.00161,0.02329*
1,1,0.00831,0.02329,0.00161*
1,1,0.00831,-0.00161,-0.02329*
1,1,0.00831,-0.02329,-0.00161*
%
