G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14R,0.03543X0.02362*%
%ADD15R,0.02362X0.03543*%
%ADD16R,0.03937X0.03347*%
%ADD17R,0.03347X0.03937*%
G04:AMPARAMS|DCode=18|XSize=30.96mil|YSize=35.52mil|CornerRadius=0.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03096,0.03521,0,0,225.0*
21,1,0.03065,0.03552,0,0,225.0*
1,1,0.00031,-0.02329,0.00161*
1,1,0.00031,-0.00161,0.02329*
1,1,0.00031,0.02329,-0.00161*
1,1,0.00031,0.00161,-0.02329*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.97mil|YSize=27.56mil|CornerRadius=0.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03197,0.02728,0,0,0.0*
21,1,0.03169,0.02756,0,0,0.0*
1,1,0.00028,0.01585,-0.01364*
1,1,0.00028,-0.01585,-0.01364*
1,1,0.00028,-0.01585,0.01364*
1,1,0.00028,0.01585,0.01364*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=122.99mil|YSize=27.56mil|CornerRadius=0.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.12299,0.02728,0,0,90.0*
21,1,0.12272,0.02756,0,0,90.0*
1,1,0.00028,0.01364,0.06136*
1,1,0.00028,0.01364,-0.06136*
1,1,0.00028,-0.01364,-0.06136*
1,1,0.00028,-0.01364,0.06136*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=30.96mil|YSize=35.52mil|CornerRadius=0.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03096,0.03521,0,0,135.0*
21,1,0.03065,0.03552,0,0,135.0*
1,1,0.00031,0.00161,0.02329*
1,1,0.00031,0.02329,0.00161*
1,1,0.00031,-0.00161,-0.02329*
1,1,0.00031,-0.02329,-0.00161*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.09843X0.09843*%
%ADD23R,0.01181X0.02874*%
%ADD24R,0.02874X0.01181*%
%ADD25R,0.07087X0.05118*%
D14*
X36012Y48720D02*
D03*
Y54626D02*
D03*
X49212Y48720D02*
D03*
Y54626D02*
D03*
X55708Y48720D02*
D03*
Y54626D02*
D03*
X29626D02*
D03*
Y48720D02*
D03*
D15*
X24311Y24975D02*
D03*
X18405D02*
D03*
X24311Y18209D02*
D03*
X18405D02*
D03*
D16*
X42618Y54527D02*
D03*
Y48819D02*
D03*
X24901Y4823D02*
D03*
Y10531D02*
D03*
D17*
X18504Y38705D02*
D03*
X24212D02*
D03*
Y31938D02*
D03*
X18504D02*
D03*
D18*
X34338Y5106D02*
D03*
X46960Y17728D02*
D03*
D19*
X36098Y4134D02*
D03*
Y18701D02*
D03*
X45201D02*
D03*
Y4134D02*
D03*
D20*
X33366Y11417D02*
D03*
X47933D02*
D03*
D21*
X34338Y17728D02*
D03*
X46960Y5106D02*
D03*
D22*
X40649Y34768D02*
D03*
D23*
X36712Y42504D02*
D03*
X38681D02*
D03*
X40649D02*
D03*
X42618D02*
D03*
X44586D02*
D03*
Y27031D02*
D03*
X42618D02*
D03*
X40649D02*
D03*
X38681D02*
D03*
X36712D02*
D03*
D24*
X48386Y38705D02*
D03*
Y36736D02*
D03*
Y34768D02*
D03*
Y32799D02*
D03*
Y30831D02*
D03*
X32913D02*
D03*
Y32799D02*
D03*
Y34768D02*
D03*
Y36736D02*
D03*
Y38705D02*
D03*
D25*
X57480Y5708D02*
D03*
Y17126D02*
D03*
M02*
